(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "bb85614b-a8b7-473f-bfb6-a13ad55f9d6a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 142.24 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a934e72-1b92-4c27-a6a1-37f5bfa5ba54")
	)
	(junction
		(at 165.1 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15e05340-891c-4fe2-b8b5-8ae51ef0b82f")
	)
	(junction
		(at 153.67 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "190732f2-c171-4571-a7dd-bc16183fa0a8")
	)
	(junction
		(at 116.84 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ce1f128-f7b4-479f-9b86-69aabdeeda05")
	)
	(junction
		(at 176.53 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d8825d9-a014-40fe-a8ae-c44ce15b5007")
	)
	(junction
		(at 165.1 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "300728c2-1caf-403e-9228-8efa693880fb")
	)
	(junction
		(at 187.96 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3047de29-a584-48fc-a1bb-09c940fb1584")
	)
	(junction
		(at 149.86 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3552125e-2b83-479b-b8fa-c181806f8e50")
	)
	(junction
		(at 162.56 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "435f970e-aa07-4a02-8d71-8be7b15f2b59")
	)
	(junction
		(at 172.72 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "444b3393-643f-4abc-975f-a73aec1bb4a9")
	)
	(junction
		(at 184.15 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45ed7729-58e9-41d7-8576-2a05e681b66f")
	)
	(junction
		(at 162.56 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50786286-f0f6-4b49-85f8-7676dde83958")
	)
	(junction
		(at 158.75 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53d14325-cfd0-470d-88bd-10b1394d65a4")
	)
	(junction
		(at 153.67 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67c52d21-cc6e-4512-b528-27f26935bc0d")
	)
	(junction
		(at 161.29 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bd0a1a8-9827-463a-9601-602fbc34bc6c")
	)
	(junction
		(at 168.91 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71072bb8-8727-4218-b863-892f68bb42bc")
	)
	(junction
		(at 161.29 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7db9e8d3-19e0-49f9-ad17-c2dd4d567fd4")
	)
	(junction
		(at 157.48 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cc4e3da-5066-4fea-baa3-30d9df782fae")
	)
	(junction
		(at 180.34 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95cb9449-1909-42c9-9fe5-d843a39deac0")
	)
	(junction
		(at 184.15 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9728b83d-9f30-46b0-8977-1408617886dc")
	)
	(junction
		(at 157.48 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d45b73e-e5eb-4764-8c93-1b8a227ccc64")
	)
	(junction
		(at 172.72 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0fa0f95-45fb-4a4e-98b8-ef083f689e4e")
	)
	(junction
		(at 187.96 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac7e7166-7436-4125-9f53-674288843318")
	)
	(junction
		(at 180.34 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "afb83ca3-1f04-4152-9771-c54c18afdfd4")
	)
	(junction
		(at 168.91 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b14e36e5-6fc0-4423-92f8-6299da9b5378")
	)
	(junction
		(at 146.05 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1060b04-263f-4ddc-a291-a634e8bf0ecd")
	)
	(junction
		(at 176.53 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc087ea2-dd3f-4736-870f-56a816df8b4a")
	)
	(junction
		(at 146.05 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2e07268-3365-40c0-986a-1fd6174b7e5c")
	)
	(junction
		(at 142.24 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d33f0421-c33c-47eb-8678-873ef5532d55")
	)
	(junction
		(at 149.86 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e58b1b45-c080-4f8e-b386-0be96bb8740d")
	)
	(junction
		(at 158.75 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa6f7963-1817-41a1-8714-64a7ac03c7ce")
	)
	(wire
		(pts
			(xy 158.75 90.17) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00231de0-aeb1-4b7a-83d2-b8ed87a48d21")
	)
	(wire
		(pts
			(xy 142.24 59.69) (xy 146.05 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "107603ef-a6d3-4131-91fd-d75120f3b8ec")
	)
	(wire
		(pts
			(xy 146.05 54.61) (xy 149.86 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "169e4209-e262-4e06-9d32-50a036d287b3")
	)
	(wire
		(pts
			(xy 167.64 86.36) (xy 176.53 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e24afd-d0f7-4a77-83d9-1eece018f8bc")
	)
	(wire
		(pts
			(xy 167.64 78.74) (xy 175.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a32ca95-a29a-4efe-86ec-1ae23c5a5ad9")
	)
	(wire
		(pts
			(xy 153.67 59.69) (xy 157.48 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23be62a5-fd20-40bc-bd0f-e0921da8fa84")
	)
	(wire
		(pts
			(xy 162.56 72.39) (xy 162.56 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b8f8db1-97ae-4275-a529-2dd29cd28a2f")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 176.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ce84601-aebf-4cb1-b539-5490a9e9f4ad")
	)
	(wire
		(pts
			(xy 167.64 82.55) (xy 175.26 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ea95f5-aa4a-4c08-9428-aa32e03eacfc")
	)
	(wire
		(pts
			(xy 168.91 54.61) (xy 172.72 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d9f204-df66-4bd5-a75a-e12a06cc8099")
	)
	(wire
		(pts
			(xy 158.75 93.98) (xy 162.56 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36bffb25-77a4-4633-bb42-6ecfd479cc6f")
	)
	(wire
		(pts
			(xy 180.34 54.61) (xy 184.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3705e97f-e2e0-471b-9c89-9ff495f9d8fa")
	)
	(wire
		(pts
			(xy 116.84 93.98) (xy 113.03 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edf18a1-1fef-44e6-be8f-9b6d5421e10f")
	)
	(wire
		(pts
			(xy 149.86 59.69) (xy 153.67 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42e60d2e-856b-428f-9f14-d2c7b5bb4f2f")
	)
	(wire
		(pts
			(xy 162.56 74.93) (xy 162.56 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f59099-740e-44ee-a0b7-58fca489983a")
	)
	(wire
		(pts
			(xy 177.8 74.93) (xy 177.8 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55123e87-20bd-4d17-8e43-7e154e7df04f")
	)
	(wire
		(pts
			(xy 161.29 59.69) (xy 165.1 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "575d48dd-1be7-4fa7-9e0d-4fa5d12b897f")
	)
	(wire
		(pts
			(xy 146.05 59.69) (xy 149.86 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce5f34b-ec56-43ee-898d-a978caa02f91")
	)
	(wire
		(pts
			(xy 187.96 59.69) (xy 191.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "620b8c7e-a660-41e1-8d7c-231d0d6ac726")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "663d08f4-cdcb-4d50-aedc-65fa22ed8f31")
	)
	(wire
		(pts
			(xy 162.56 78.74) (xy 162.56 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e28b22a-6f33-40f1-b448-17ec726ed511")
	)
	(wire
		(pts
			(xy 184.15 54.61) (xy 187.96 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72967908-6d75-44fa-b44f-eca4410c8f8a")
	)
	(wire
		(pts
			(xy 187.96 54.61) (xy 191.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "734c784e-5607-416b-8754-d4455b56f4a6")
	)
	(wire
		(pts
			(xy 165.1 54.61) (xy 168.91 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82349a50-4ac6-477d-96c6-12995b091ef5")
	)
	(wire
		(pts
			(xy 176.53 54.61) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ee7a02-1e42-4da9-b18c-0ace67d1f4c9")
	)
	(wire
		(pts
			(xy 158.75 90.17) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a97a2cd-62d8-4b10-8c21-572f4fb0be1d")
	)
	(wire
		(pts
			(xy 168.91 59.69) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c5b6bc3-0779-46d6-8288-7d98e5c3ea1a")
	)
	(wire
		(pts
			(xy 167.64 90.17) (xy 176.53 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7d24ab-fe73-406d-9815-1ef91db8aa46")
	)
	(wire
		(pts
			(xy 172.72 54.61) (xy 176.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9037a89d-3784-40cc-8f6b-958faffa69e6")
	)
	(wire
		(pts
			(xy 153.67 54.61) (xy 157.48 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f55527-d71a-4ab1-ae20-3deeda6fffb5")
	)
	(wire
		(pts
			(xy 180.34 59.69) (xy 184.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93dffc27-f7bb-49e4-a204-39ebe260e0b6")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 162.56 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "971fd81c-68de-4fdf-8df3-c117cc35765a")
	)
	(wire
		(pts
			(xy 152.4 93.98) (xy 158.75 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d7a9ca7-779c-4240-bf8c-724c6ad64867")
	)
	(wire
		(pts
			(xy 165.1 59.69) (xy 168.91 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b520dd54-438e-4628-8a2f-79540abceccb")
	)
	(wire
		(pts
			(xy 177.8 72.39) (xy 162.56 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb8abee0-f892-4fe2-89f5-c7017fe2424d")
	)
	(wire
		(pts
			(xy 158.75 86.36) (xy 158.75 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb799c6-123c-484b-9206-cd5751618854")
	)
	(wire
		(pts
			(xy 167.64 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3fbf9f0-776b-4b6a-a513-403300f9fbd4")
	)
	(wire
		(pts
			(xy 162.56 86.36) (xy 158.75 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76bb8af-a818-41d6-adf8-0439a696dab7")
	)
	(wire
		(pts
			(xy 142.24 54.61) (xy 146.05 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e2b4b7-43f5-4af4-967c-971ac4011603")
	)
	(wire
		(pts
			(xy 184.15 59.69) (xy 187.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e41a1b66-f366-4b9b-8fbd-cde78c49e158")
	)
	(wire
		(pts
			(xy 149.86 54.61) (xy 153.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b49cb2-1529-41a5-895d-1c00cbf56046")
	)
	(wire
		(pts
			(xy 176.53 59.69) (xy 180.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8477f76-f0d8-4347-947a-2db2bdb15f7f")
	)
	(wire
		(pts
			(xy 138.43 54.61) (xy 142.24 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed4290d2-c1a0-4546-9734-90363df8378a")
	)
	(wire
		(pts
			(xy 119.38 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f047f224-fd3b-470b-8aa2-083793d16b8d")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 165.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0c7e4c2-7dc5-4f75-aa88-4223b6798300")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d09054-0a22-415c-9fca-c37ccd91561f")
	)
	(wire
		(pts
			(xy 138.43 59.69) (xy 142.24 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8422da9-922d-44bb-bd13-a8eab360e0c7")
	)
	(global_label "MCU_VDDSMPS"
		(shape input)
		(at 119.38 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22722f09-1497-45af-af12-4bdca7e57bb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.1537 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCAP_1"
		(shape input)
		(at 176.53 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "363c2bc9-0379-4bd2-beb6-5f57832867bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.4095 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MCU_VDD"
		(shape input)
		(at 138.43 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "497712b0-601e-4356-87bc-7d11e672d742")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 150.0633 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MCU_VSS"
		(shape input)
		(at 138.43 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5484637c-deb1-4e9b-b4f5-b8fe6703e669")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.9177 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MCU_VDD"
		(shape input)
		(at 113.03 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "938de440-8cbe-442f-aae6-1e34d9ea0745")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.3967 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VSSSD"
		(shape input)
		(at 177.8 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4eaf446-df95-4945-bc96-5fa90eac9831")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.7723 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MCU_VDD"
		(shape input)
		(at 191.77 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c558c5b3-0b0d-49bb-b792-adc758e720f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.4033 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCAP_3"
		(shape input)
		(at 176.53 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d63a2a25-0709-4a59-a2c7-8c4b6f327124")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.4095 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCAP_2"
		(shape input)
		(at 176.53 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f26180f2-f73b-4285-9099-3cb58c691d3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.4095 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 168.91 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01055970-7e68-4fb7-b1c6-c8efef4131b0")
		(property "Reference" "C9"
			(at 168.91 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 167.64 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 168.91 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da38cb84-3be1-41f8-bb19-425d322ce4ec")
		)
		(pin "2"
			(uuid "f081d7a4-4a4a-4f92-8ce9-a36485c78e17")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "081cc25e-13d0-443f-b056-cc625c283304")
		(property "Reference" "C8"
			(at 165.1 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 162.56 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2be3d490-2909-4fd4-8146-8619b91ff2be")
		)
		(pin "2"
			(uuid "f3357102-c382-45b4-9bfc-39c5c9cde073")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 184.15 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a20c2ad-4c1a-498d-b59f-7800cac64482")
		(property "Reference" "C13"
			(at 184.15 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 181.61 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 184.15 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 184.15 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81cf41a7-fac8-4087-9e67-5f64ed18f8af")
		)
		(pin "2"
			(uuid "aa965083-0445-4cca-9463-ae95f005c705")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2686fce8-1e2d-4954-8949-e623032751a1")
		(property "Reference" "#PWR07"
			(at 153.67 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8ffaaa9-9650-4358-af78-8a001ee27ee4")
		)
		(instances
			(project ""
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 149.86 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "275fbbbc-2cc6-4344-b858-7dcb29b71e4b")
		(property "Reference" "C4"
			(at 149.86 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 147.32 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 149.86 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 149.86 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c265d0a-a282-4781-92b2-f087f70e8fa0")
		)
		(pin "2"
			(uuid "cf2b4040-bc1a-4e43-a36a-b1868f528393")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 161.29 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2e0ad287-1552-4a18-b7fd-f2d3ab7b70a4")
		(property "Reference" "C7"
			(at 161.29 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 158.75 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 161.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 161.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "504fe845-7d05-4109-aa51-3ccaea7c6420")
		)
		(pin "2"
			(uuid "15707d67-b9a1-4871-8025-43ae40eb2936")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 172.72 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "36d79c58-2d09-4b81-b308-b14a8f2d2f21")
		(property "Reference" "C10"
			(at 172.72 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 170.18 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a508512e-4989-415c-8610-ed9389ab3986")
		)
		(pin "2"
			(uuid "78b32658-572c-47f6-a958-3dbab7887ed5")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 78.74 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49e6618b-aaf7-41e2-ba31-56ff8122ca7a")
		(property "Reference" "C25"
			(at 162.306 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 uF"
			(at 168.91 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a7753d3-09b9-4715-9ad8-92276cd6aefb")
		)
		(pin "2"
			(uuid "47ac0c4b-8f9c-46a6-9ea3-401e01140301")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5b924130-ea0a-4d51-ba57-e403a07dd1ec")
		(property "Reference" "C22"
			(at 162.306 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2 uF"
			(at 168.91 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aacbc040-e5b7-43fb-bc10-30083db1324f")
		)
		(pin "2"
			(uuid "b35f3531-6091-4b91-92f6-6bd092360cc2")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 86.36 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6fab32e1-894a-40e7-ac4e-456f8dda2b6c")
		(property "Reference" "C21"
			(at 162.56 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2 uF"
			(at 168.91 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b605af42-ce7e-47a3-bfa5-6e01f58e32f7")
		)
		(pin "2"
			(uuid "273119e3-9d4b-4b0f-b88e-e4951c250efb")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 176.53 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7bc503c3-3466-4170-af72-6c8a79ef1dc7")
		(property "Reference" "C11"
			(at 176.53 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 173.99 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 176.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 176.53 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "040582ab-8fb3-45f7-a8a5-fa08e57a51f6")
		)
		(pin "2"
			(uuid "2bbcf61b-03a9-4a65-b947-ba258c41ab3f")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7f1a9798-12ce-45e2-858d-056fab3475f7")
		(property "Reference" "C24"
			(at 162.56 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 uF"
			(at 168.91 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44a7fedd-0536-4dc3-b713-3054f3ea872c")
		)
		(pin "2"
			(uuid "faa1ee6e-eb54-4246-82c3-058da90c4c5d")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "838a3155-87c2-4dfa-86bd-8720e7ecc70e")
		(property "Reference" "C16"
			(at 119.38 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "C_EXT [?nF]"
			(at 119.38 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 114.6048 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec92cc17-18c2-4e51-b06e-1cbf848245dd")
		)
		(pin "2"
			(uuid "78fd87b1-46b2-4aa1-8bce-84ea3a9bf2ab")
		)
		(instances
			(project ""
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 153.67 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "88bb3332-0a62-4a4c-a758-c24e507fa024")
		(property "Reference" "C5"
			(at 153.67 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 152.4 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 153.67 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 153.67 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b5fdc252-07af-41a1-a26b-107a026bb026")
		)
		(pin "2"
			(uuid "afb25d82-b5c5-4ef2-8aed-e46d92f31fd7")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 116.84 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d7a0237-3e0e-4ea2-8662-23a175e452be")
		(property "Reference" "C17"
			(at 112.522 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uf"
			(at 112.522 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 116.84 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 116.84 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf431c88-e5ab-47c0-9569-94e1f26d5b07")
		)
		(pin "2"
			(uuid "1849db21-c466-48e7-bebe-4f794613317f")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 157.48 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90d5745b-b953-4329-9f60-2eaa4eb61b46")
		(property "Reference" "C6"
			(at 157.48 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 154.94 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b44b90f2-609b-49f2-b1b7-a3fbf55e6dd4")
		)
		(pin "2"
			(uuid "3c73fcc0-b007-4a07-ad54-3e10b8d20772")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 142.24 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9501db73-d826-4496-84d1-3ff76c37e61e")
		(property "Reference" "C2"
			(at 142.24 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 139.7 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 142.24 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78e84273-987e-4ac4-bad8-749b78c2d222")
		)
		(pin "2"
			(uuid "73e92bee-66fd-488e-9e46-852616c82cb8")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 180.34 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a2c58cb9-10a1-4c4f-9b5a-e14fa9adc418")
		(property "Reference" "C12"
			(at 180.34 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 177.8 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 180.34 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 180.34 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "348fd1b1-85cd-4e40-bbd4-6ed02e162913")
		)
		(pin "2"
			(uuid "fe779c98-a762-4b35-9a90-4e194cf47886")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "adac296b-2dea-4647-8cc3-f2be694c90bd")
		(property "Reference" "C14"
			(at 187.96 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 185.42 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 187.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eca7fc87-860a-4de0-92ba-951e6e4c3341")
		)
		(pin "2"
			(uuid "ee394649-6934-467d-8444-090a9a7b0afe")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.77 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9ae1b8d-8e9d-4973-b851-e5ccd2316034")
		(property "Reference" "#PWR0101"
			(at 198.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 191.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7134bb7-8a7f-43c0-9ca1-a5ed693aa8cf")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd2bafed-a69b-4d34-9258-582d924f2264")
		(property "Reference" "C23"
			(at 162.306 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2 uF"
			(at 168.91 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff3160d4-83ed-4850-bc95-ba7b5e386005")
		)
		(pin "2"
			(uuid "d0160f9d-d3e6-4722-b5c9-b4030522440a")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c137aeea-f8ff-4228-ac02-f305eb94b797")
		(property "Reference" "#PWR02"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff729d99-005e-4817-a1d4-8549ff101952")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 138.43 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d09e2d1b-59cb-4a05-a111-6a3d79a30667")
		(property "Reference" "#PWR01"
			(at 142.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 133.35 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26f04be0-432f-46a5-ab63-64a7fef0527f")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 146.05 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef6667af-f6e2-4419-ae4c-8b0739481f61")
		(property "Reference" "C3"
			(at 146.05 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nf?"
			(at 143.51 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fc8cc7b-15d6-411a-939e-43a92b99af2e")
		)
		(pin "2"
			(uuid "02847b47-c908-4c2f-9003-0e097b962028")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3683fa7-a1d7-487e-bf75-7f19e789b710")
		(property "Reference" "#PWR06"
			(at 152.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f61b66c-12a8-4087-ba5b-19fec3e948e0")
		)
		(instances
			(project ""
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 165.1 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f6790de0-f0c0-46e1-b56c-18f27f456186")
		(property "Reference" "C26"
			(at 162.306 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 uF"
			(at 168.91 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 165.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 165.1 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0effb0ff-709f-42a5-8ffb-cb33a3f810a1")
		)
		(pin "2"
			(uuid "2dfeef13-1bb4-48c4-8290-830eb0095b34")
		)
		(instances
			(project "STM_Hardware"
				(path "/3dc4ada8-4f3f-4815-a67d-6c3de6c033d8/e4d2ab53-3ce3-4165-a625-695d4175e2ed"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
)
